Reminder/Pages/MainPage.xaml

<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:Reminder.Pages"
               xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
               xmlns:vm="clr-namespace:Reminder.ViewModels"
               xmlns:converters="clr-namespace:Reminder.Converters"
               xmlns:avatar="clr-namespace:Reminder.Controls"        
               xmlns:properties="clr-namespace:SDK.Base.Properties;assembly=SDK.Base"
               x:Class="Reminder.Pages.MainPage"
               Shell.NavBarIsVisible="True">


    <Shell.TitleView>
        <Border StrokeThickness="0" 
                Stroke="Transparent"
                IsVisible="{Binding DataManager.Items.Count, Converter={StaticResource IsVisibleConverter}}"
                Padding="0,0,10,0">

            <dxe:TextEdit x:Name="search"
                  EndIcon="search" 
                  PlaceholderText="{x:Static properties:Resource.Search}" 
                  BorderThickness="1" 
                  BoxPadding="20,6,10,6"
                  FocusedBorderColor="{dx:ThemeNeutralColor Light=0, Dark=30}" 
                  CornerRadius="16" 
                  HeightRequest="35" 
                  Margin="5,0,5,0"
                  TextChangedCommand="{Binding SearchCommand}"
                  TextChangedCommandParameter="{Binding Source={x:Reference search}, Path=Text}"/>
        </Border>
    </Shell.TitleView>

    <Grid>
        <dxg:DataGridView Grid.Row="0"
                          IsVisible="{Binding DataManager.Items.Count, Converter={StaticResource IsVisibleConverter}}"
                          IsColumnHeaderVisible="False"
                          ItemsSource="{Binding DataManager.Items, Mode=TwoWay}"
                          SelectionMode="None"  
                          AllowDragDropRows="True" 
                          AllowDragDropSortedRows="True" 
                          AllowGroupCollapse="False"
                          FilterString="{Binding SearchText}"
                          Scrolled="DataGridView_Scrolled">
            <dxg:DataGridView.EndSwipeItems>
                <dxg:GridSwipeItem Caption="{x:Static properties:Resource.Delete}" 
                                   BackgroundColor="#ff3b30" 
                                   Image="delete.svg"
                                   Command="{Binding DeleteUserCommand}"/>
            </dxg:DataGridView.EndSwipeItems>

            <dxg:DataGridView.CellAppearance>
                <dxg:CellAppearance HorizontalLineThickness="0"/>
            </dxg:DataGridView.CellAppearance>
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn SortOrder="Ascending" 
                                    IsGrouped="True" 
                                    GroupInterval="Alphabetical" 
                                    LineBreakMode="TailTruncation">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="80, *"
                                  Padding="5">
                                <avatar:UserAvatar Grid.Row="0"
                                                   ImageSource="{Binding Item.Avatar, Converter={StaticResource Base64ImageConverter}}"
                                                   WidthRequest="80"
                                                   HeightRequest="80"/>
                                
                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             HorizontalOptions="Start"
                                             VerticalOptions="CenterAndExpand"
                                             Padding="5">
                                    <StackLayout Orientation="Horizontal"  
                                                 VerticalOptions="End">
                                        <Label Text="{Binding Item.LastName}"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource TextColor}"
                                               Margin="{Binding Item.LastName, Converter={StaticResource LabelMarginConverter}}"/>
                                        <Label Text="{Binding Item.Name}"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource TextColor}"
                                               Margin="{Binding Item.Name, Converter={StaticResource LabelMarginConverter}}"/>
                                        <Label Text="{Binding Item.MiddleName}" 
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource TextColor}"
                                               Margin="{Binding Item.MiddleName, Converter={StaticResource LabelMarginConverter}}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Item.Position}" 
                                           Margin="5,0,0,0"
                                           TextColor="{DynamicResource PositionColor}" 
                                           LineBreakMode="TailTruncation" 
                                           VerticalOptions="Start"/>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=OpenUserProfileCommand}"
                                                          CommandParameter="{Binding Item}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
        <dx:DXButton x:Name="buttonAdd"
                     Icon="person_add"
                     WidthRequest="50"
                     HeightRequest="50"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     IconWidth="35"
                     IconHeight="35"
                     Margin="10"
                     Command="{Binding AddUserCommand}"/>
    </Grid>
</base:BasePage>