Reminder/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:Reminder.Pages"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxc="http://schemas.devexpress.com/maui"
               xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:controls="clr-namespace:Reminder.Controls"  
               xmlns:vm="clr-namespace:Reminder.ViewModels"
               xmlns:properties="clr-namespace:SDK.Base.Properties;assembly=SDK.Base"
               x:Class="Reminder.Pages.UserProfilePage"
               Shell.NavBarIsVisible="True"
               x:DataType="vm:UserProfilePageViewModel">

    <ScrollView>
        <dx:DXStackLayout Orientation="Vertical"
                          BackgroundColor="{dx:ThemeColor SurfaceContainerLow}">
            <Grid WidthRequest="250"
                  HeightRequest="250"
                  BackgroundColor="Transparent">
                <controls:UserAvatar ImageSource="{Binding User.Avatar, Converter={StaticResource Base64ImageConverter}}" 
                                     BorderThickness="2"
                                     BorderColor="White"/>
                <dx:DXBorder BackgroundColor="{dx:ThemeColor SurfaceContainerLow}"
                             BorderColor="White" 
                             BorderThickness="2" 
                             WidthRequest="48" 
                             HeightRequest="48" 
                             CornerRadius="70" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,20,20">
                    <dx:DXImage Source="edit" 
                                WidthRequest="25" 
                                HeightRequest="25"
                                TintColor="Red"/>
                </dx:DXBorder>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPopupCommand}"/>
                </Grid.GestureRecognizers>
                
            </Grid>

            <dx:DXSeparator Style="{StaticResource SeparatorStyle}"
                            CapMargin="50"/>
            <Grid HeightRequest="30" 
                  BackgroundColor="Transparent">
                <Label Text="Осталось дней до дня рождения: 35"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="Red"/>
            </Grid>
            <dx:DXSeparator Style="{StaticResource SeparatorStyle}"
                            CapMargin="60"/>

            <dxdf:DataFormView DataObject="{Binding User}" 
                               EditorLabelWidth="40" 
                               IsAutoGenerationEnabled="False"
                               BackgroundColor="Transparent">
                <dxdf:DataFormTextItem FieldName="LastName" 
                                       LabelIcon="person" 
                                       LabelText="" 
                                       InplaceLabelText="{x:Static properties:Resource.LastName}" 
                                       IsInplaceLabelFloating="True"
                                       LabelColor="#0b920d"/>
                <dxdf:DataFormTextItem FieldName="Name"
                                       LabelText="" 
                                       InplaceLabelText="{x:Static properties:Resource.Name}" 
                                       IsInplaceLabelFloating="True"/>
                <dxdf:DataFormTextItem FieldName="MiddleName"
                                       LabelText="" 
                                       InplaceLabelText="{x:Static properties:Resource.MiddleName}" 
                                       IsInplaceLabelFloating="True"/>
                <dxdf:DataFormTextItem FieldName="Position" 
                                       LabelIcon="supervised" 
                                       LabelText="" 
                                       InplaceLabelText="{x:Static properties:Resource.Position}" 
                                       IsInplaceLabelFloating="True"/>
                <dxdf:DataFormDateItem FieldName="Birthday"
                                       LabelIcon="calendar"
                                       LabelColor="#d8d842"
                                       AutofillContentType="None"
                                       ClearIconVisibility="Always"
                                       DisplayFormat="dd.MM.yyyy"
                                       MinDate="1920.01.01"
                                       MaxDate="{x:Static sys:DateTime.Now}"
                                       UseNativePicker="False"
                                       InplaceLabelText="{x:Static properties:Resource.Birthday}"/>
            </dxdf:DataFormView>
            <dx:DXButton Content="{x:Static properties:Resource.Save}"
                         WidthRequest="130"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"/>
            <controls:DialogPopup IsOpen="{Binding IsOpenPopup}"
                                  Title="{x:Static properties:Resource.AvatarEditor}">
                <controls:DialogPopup.CustomContent>
                    <dx:DXStackLayout>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="camera"
                                     Content="{x:Static properties:Resource.TakePhoto}"
                                     IconColor="#5dade2"
                                     Command="{Binding TakePhotoCommand}"/>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="gallery"
                                     Content="{x:Static properties:Resource.SelectGallery}"
                                     IconColor="#f4d03f"/>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="delete"
                                     Content="{x:Static properties:Resource.DeletePhoto}"
                                     IconColor="Red"/>
                    </dx:DXStackLayout>
                </controls:DialogPopup.CustomContent>
            </controls:DialogPopup>
        </dx:DXStackLayout>
    </ScrollView>
</base:BasePage>