Reminder/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:Reminder.Pages"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxc="http://schemas.devexpress.com/maui"
               xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:controls="clr-namespace:Reminder.Controls"  
               xmlns:vm="clr-namespace:Reminder.ViewModels"
               xmlns:properties="clr-namespace:SDK.Base.Properties;assembly=SDK.Base"
               x:Class="Reminder.Pages.UserProfilePage"
               Shell.NavBarIsVisible="True"
               x:DataType="vm:UserProfilePageViewModel">

    <ScrollView>
        <dx:DXStackLayout Orientation="Vertical"
                          BackgroundColor="{dx:ThemeColor SurfaceContainerLow}">
            <Grid WidthRequest="250"
                  HeightRequest="250"
                  BackgroundColor="Transparent">
                <controls:UserAvatar ImageSource="{Binding User.Avatar}" 
                                     BorderThickness="2"
                                     BorderColor="White"/>
                <dx:DXBorder BackgroundColor="{dx:ThemeColor SurfaceContainerLow}"
                             BorderColor="White" 
                             BorderThickness="2" 
                             WidthRequest="48" 
                             HeightRequest="48" 
                             CornerRadius="70" 
                             HorizontalOptions="End" 
                             VerticalOptions="End"
                             Margin="0,0,20,20">
                    <dx:DXImage Source="edit" 
                               WidthRequest="25" 
                               HeightRequest="25"
                               TintColor="Red"/>
                </dx:DXBorder>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPopupCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <dx:DXSeparator Style="{StaticResource SeparatorStyle}"
                            CapMargin="50"/>
            <Grid HeightRequest="30" 
                  BackgroundColor="Transparent">
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>
                                <Span.Text>
                                    <MultiBinding Converter="{StaticResource EventInformationTextConverter}">
                                        <Binding Path="User.Birthday"/>
                                        <Binding Path="User.Birthday" Converter="{StaticResource DaysBeforeTheEventConverter}"/>
                                    </MultiBinding>
                                </Span.Text>
                            </Span>
                            <Span x:Name="days"
                                  Text="{Binding User.Birthday, Converter={StaticResource DaysBeforeTheEventConverter}}"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  FontAutoScalingEnabled="True"
                                  TextColor="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource RowToBrushDaysBirthdayConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference days}, Path=Text}"
                                     Value="0">
                            <Setter Property="TextColor"
                                    Value="Red" />
                            <Setter Property="FontSize"
                                    Value="18"/>
                            <Setter Property="FontAttributes"
                                    Value="Bold"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <dx:DXSeparator Style="{StaticResource SeparatorStyle}"
                            CapMargin="60"/>

            <dx:DXSeparator Style="{StaticResource SeparatorStyle}"
                            CapMargin="60"/>
            <Label Text="Age:"></Label>
            <dx:DXStackLayout ItemSpacing="5"
                              Padding="10">
                <Grid ColumnDefinitions="Auto,*"
                      HeightRequest="60">
                    <dx:DXImage Grid.Column="0"
                            Source="person"
                            TintColor="#0b920d"
                            WidthRequest="40"/>
                    <dxe:TextEdit Grid.Column="1"
                                  Text="{Binding User.LastName}"
                                  LabelText="{x:Static properties:Resource.LastName}"/>
                </Grid>
                <dxe:TextEdit Grid.Column="1"
                              Text="{Binding User.Name}"
                              LabelText="{x:Static properties:Resource.Name}"
                              Margin="40,0,0,0"/>
                <dxe:TextEdit Grid.Column="1"
                              Text="{Binding User.MiddleName}"
                              LabelText="{x:Static properties:Resource.MiddleName}"
                              Margin="40,0,0,0"/>
                <Grid ColumnDefinitions="Auto,*"
                      HeightRequest="60">
                    <dx:DXImage Grid.Column="0"
                                Source="supervised"
                                WidthRequest="40"/>
                    <dxe:TextEdit Grid.Column="1"
                                  Text="{Binding User.Position}"
                                  LabelText="{x:Static properties:Resource.Position}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*"
                      HeightRequest="60">
                    <dx:DXImage Grid.Column="0"
                                Source="calendar"
                                TintColor="#d8d842"
                                WidthRequest="40"/>
                    <dxe:DateEdit Grid.Column="1"
                                  Date="{Binding User.Birthday}"
                                  LabelText="{x:Static properties:Resource.Birthday}"
                                  DisplayFormat="dd.MM.yyyy"
                                  MinDate="1920.01.01"
                                  MaxDate="{x:Static sys:DateTime.Now}"
                                  ClearIconVisibility="Always"
                                  DateIconColor="#d8d842"/>
                </Grid>
            </dx:DXStackLayout>

            <controls:DialogPopup IsOpen="{Binding IsOpenPopup}"
                                  Title="{x:Static properties:Resource.AvatarEditor}">
                <controls:DialogPopup.CustomContent>
                    <dx:DXStackLayout>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="camera"
                                     Content="{x:Static properties:Resource.TakePhoto}"
                                     IconColor="#5dade2"
                                     Command="{Binding TakePhotoCommand}"/>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="gallery"
                                     Content="{x:Static properties:Resource.SelectGallery}"
                                     IconColor="#f4d03f"
                                     Command="{Binding OpenImageCommand}"/>
                        <dx:DXButton Style="{StaticResource ButtonStyle}"
                                     Icon="delete"
                                     Content="{x:Static properties:Resource.DeletePhoto}"
                                     IconColor="Red"
                                     Command="{Binding DeleteImageCommand}"
                                     IsVisible="{Binding User.Avatar, Converter={StaticResource IsVisibleConverter}}"/>
                    </dx:DXStackLayout>
                </controls:DialogPopup.CustomContent>
            </controls:DialogPopup>
            <dx:DXButton Content="{x:Static properties:Resource.Save}"
                         WidthRequest="130"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"
                         Command="{Binding SaveUserCommand}"/>
        </dx:DXStackLayout>
    </ScrollView>
</base:BasePage>