Reminder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Reminder.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Reminder.Pages"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:vm="clr-namespace:Reminder.ViewModels"
       xmlns:controls="clr-namespace:Reminder.Controls"
       xmlns:properties="clr-namespace:SDK.Base.Properties;assembly=SDK.Base"
       Shell.FlyoutBehavior="Flyout"
       FlyoutIsPresented="{Binding FlyoutIsPresented}"
       x:DataType="vm:AppShellViewModel">

    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="15">
            <Image Grid.Column="0"
                   Source="timelapse.png"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100"
                   Opacity="15">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource Gray200Brush}" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Column="1"
                   Text="{Binding Title}" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="30"
                   FontFamily="Inkfree"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <!--Content-->
    <Shell.FlyoutContent>
        <StackLayout Orientation="Vertical"
                     Padding="2"
                     Spacing="5">
            <controls:MenuButtonControl ImageSource="settings"
                                        Text="{x:Static properties:Resource.Settings}" 
                                        Command="{Binding OpenPageCommand}"
                                        CommandParameter="SettingsPage"/>
        </StackLayout>
    </Shell.FlyoutContent>
</Shell>


